# distributionsystem

./: README.md  pom.xml
distributionsystem/: pom.xml
distributionsystem/distributionsystem-common/: pom.xml
distributionsystem/distributionsystem-common/src/main/java/com/lamb/distributionsystem/common/enums/: ProcessExceptionEnum.java
distributionsystem/distributionsystem-common/src/main/java/com/lamb/distributionsystem/common/exception/: ProcessException.java
distributionsystem/distributionsystem-common/src/main/java/com/lamb/distributionsystem/common/security/: AuthTokenServerSecurityContextRepository.java  SpringSecurityConfig.java
distributionsystem/distributionsystem-common/src/main/java/com/lamb/distributionsystem/common/tree/: Tree.java  TreeFactory.java  TreeNode.java
distributionsystem/distributionsystem-common/src/main/java/com/lamb/distributionsystem/common/util/: SessionUtil.java
distributionsystem/distributionsystem-configuration/: pom.xml
distributionsystem/distributionsystem-configuration/src/main/java/com/lamb/distributionsystem/: Start.java
distributionsystem/distributionsystem-configuration/src/main/java/com/lamb/distributionsystem/configuration/handler/: TestHandler.java
distributionsystem/distributionsystem-configuration/src/main/java/com/lamb/distributionsystem/configuration/routes/: ApiRoutes.java
distributionsystem/distributionsystem-repository/: pom.xml
distributionsystem/distributionsystem-repository/src/main/java/com/lamb/distributionsystem/repository/adapter/: LambMapper.java
distributionsystem/distributionsystem-repository/src/main/java/com/lamb/distributionsystem/repository/domain/: DictDO.java  UserDO.java  UserTokenDO.java  UserWeixinAccessTokenDO.java
distributionsystem/distributionsystem-repository/src/main/java/com/lamb/distributionsystem/repository/mapper/: DictDOMapper.java  UserDOMapper.java  UserTokenDOMapper.java  UserWeixinAccessTokenDOMapper.java
distributionsystem/distributionsystem-repository/src/main/resources/: repository.properties
permissionsystem/: pom.xml
permissionsystem/permissionsystem-api/: pom.xml
permissionsystem/permissionsystem-api/src/main/java/com/lamb/permissionsystem/: Start.java
permissionsystem/permissionsystem-api/src/main/java/com/lamb/permissionsystem/api/controller/: FoundationOperationController.java  JurisdictionDistributionController.java  PCMSServiceProviderController.java
permissionsystem/permissionsystem-api/src/main/java/com/lamb/permissionsystem/api/handler/: ApiHandler.java  TestHandler.java
permissionsystem/permissionsystem-api/src/main/java/com/lamb/permissionsystem/api/routes/: ApiRoutes.java
permissionsystem/permissionsystem-api/src/main/resources/: application.properties
permissionsystem/permissionsystem-common/: pom.xml
permissionsystem/permissionsystem-common/src/main/java/com/lamb/permissionsystem/common/enums/: ApiEnum.java  FoundationPropertyEnum.java  ProcessExceptionEnum.java  RedisTMKeyEnum.java
permissionsystem/permissionsystem-common/src/main/java/com/lamb/permissionsystem/common/exception/: ProcessException.java
permissionsystem/permissionsystem-common/src/main/java/com/lamb/permissionsystem/common/filter/: FoundationFilter.java
permissionsystem/permissionsystem-common/src/main/java/com/lamb/permissionsystem/common/security/: AuthTokenReactiveAuthorizationManager.java  AuthTokenServerSecurityContextRepository.java  SpringSecurityConfig.java
permissionsystem/permissionsystem-common/src/main/java/com/lamb/permissionsystem/common/swagger/: SwaggerExpandConfig.java
permissionsystem/permissionsystem-common/src/main/java/com/lamb/permissionsystem/common/tree/: Tree.java  TreeFactory.java  TreeNode.java
permissionsystem/permissionsystem-common/src/main/java/com/lamb/permissionsystem/common/util/: SessionUtil.java
permissionsystem/permissionsystem-entity/: pom.xml
permissionsystem/permissionsystem-entity/src/main/java/com/lamb/permissionsystem/entity/domain/: DictDO.java  EmployeeDO.java  RoleDO.java  RoleServiceDO.java  RuleAutoConfigDO.java  RuleDO.java  RuleRoleDO.java  ServiceDO.java  SystemDO.java  SystemServiceDO.java  UserDO.java  UserRoleDO.java
permissionsystem/permissionsystem-entity/src/main/java/com/lamb/permissionsystem/entity/parameter/: DeleteRolePO.java  DeleteRulePO.java  DeleteServicePO.java  DeleteSystemPO.java  DeleteUserPO.java  FoundationOperationLoginPO.java  LoginPO.java  OperationRolePO.java  OperationRulePO.java  OperationServicePO.java  OperationSystemPO.java  OperationUserPO.java  PCMSServiceProviderValidatePO.java  RelateRoleToServicePO.java  RelateRuleToRolePO.java  RelateSystemToServicePO.java  RelateUserToRolePO.java  ValidatePO.java
permissionsystem/permissionsystem-entity/src/main/java/com/lamb/permissionsystem/entity/template/: EmployeeTM.java  UserTokenTM.java
permissionsystem/permissionsystem-entity/src/main/java/com/lamb/permissionsystem/entity/validate/: GroupRequired.java
permissionsystem/permissionsystem-entity/src/main/java/com/lamb/permissionsystem/entity/visual/: EmployeeAuthTokenVO.java
permissionsystem/permissionsystem-repository/: pom.xml
permissionsystem/permissionsystem-repository/src/main/java/com/lamb/permissionsystem/repository/adapter/: LambMapper.java
permissionsystem/permissionsystem-repository/src/main/resources/: repository.properties
permissionsystem/permissionsystem-service/: pom.xml
permissionsystem/permissionsystem-service/src/main/java/com/lamb/permissionsystem/service/: EmployeeOperationService.java  IdentityVerificationService.java  PermissionManageService.java  UserTokenService.java
vdong-rms-common/: pom.xml
vdong-rms-service/: pom.xml
vdong-rms-service/src/main/java/com/vdong/rms/service/: EmployeeOperationService.java  IdentityVerificationService.java  PermissionManageService.java
vdong-rms-service/src/main/java/com/vdong/rms/service/function/: OperationFunction.java
vdong-rms-service/src/main/java/com/vdong/rms/service/impl/: EmployeeOperationServiceImpl.java  IdentityVerificationServiceImpl.java  PermissionManageServiceImpl.java
(+107 files in other folders)
