#mysql
spring.datasource.url=jdbc:mysql://192.168.1.85:3306/permissionsystem?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=@vdong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

#redis
spring.redis.host=192.168.1.85
spring.redis.port=7001
spring.redis.password=
spring.redis.timeout=10000
spring.redis.maxIdle=300  
spring.redis.maxTotal=1000
spring.redis.maxWaitMillis=1000  
spring.redis.minEvictableIdleTimeMillis=300000  
spring.redis.numTestsPerEvictionRun=1024  
spring.redis.timeBetweenEvictionRunsMillis=30000  
spring.redis.testOnBorrow=true  
spring.redis.testWhileIdle=true



############################################################################################################################################
#redis cluster
#spring.redis.cluster.nodes=192.168.1.85:7001,192.168.1.85:7002,192.168.1.85:7003,192.168.1.85:7004,192.168.1.85:7005,192.168.1.85:7006
#spring.redis.cluster.max-redirects=3
#mybatis
#mybatis.typeAliasesPackage=com.lamb.permissionsystem.repository.entity.domain
#mybatis.mapperLocations=classpath:mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=false
############################################################################################################################################
