server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.com.lamb=DEBUG
logging.level.org.lamb=DEBUG
logging.path=logs/vdong-rms
logging.level.org.springframework.security = DEBUG

spring.security.basic.path=/swagger-ui.html
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=123456
spring.logging.level.org.springframework.security=DEBUG