server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.com.lamb=DEBUG
logging.level.org.lamb=DEBUG
logging.path=logs/configuration
logging.level.org.springframework.security = DEBUG